#es cluster
es.cluster.name=elasticsearch-dzh
es.cluster.ip_addresses="10.15.144.60"
es.cluster.ip_port=9300

#es search query parameter
es.news.script=newsinfo
es.news.factor=1.1
es.edb.script=c33
es.edb.factor=20

#web service application
com.gw.web.rest.port=8080